# must be unique in a given SonarQube instance
sonar.projectKey=kerjoo

# --- optional properties ---

# defaults to project key
sonar.projectName=kerjoo

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

# defaults to 'not provided'
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sources=app

sonar.language=php
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don’t want to analyze.
sonar.exclusions=app/Providers/**, vendor/**

#sonar.login=53676cfdd55c81360112b8ec72b3be7d1c4fef92

#sonar.password=password

sonar.php.coverage.reportPaths=reports/coverage/coverage.xml

sonar.tests=tests
